{
  "name": "@sarmalinux/agent-orchestrator-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "drizzle:push": "drizzle-kit push"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.0",
    "bullmq": "^5.20.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "drizzle-kit": "^0.27.0",
    "@types/node": "^22.0.0"
  }
}
